
spring.datasource.url=jdbc:postgresql://localhost:5432/grocery
spring.datasource.username=revature
spring.datasource.password=revature

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true